<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${root }">
        비트교육센터
      </a>
    </div>
    <ul class = "nav navbar-nav">
    	<li><a href = "${root }">home</a></li>
    	<li><a href = "#">intro</a></li>
    	<li><a href = "${root }dept/">dept</a></li>
    	<li><a href = "${root }emp/">emp</a></li>
    	<li><a href = "${root }login/">login</a></li>
    </ul>
  </div>
</nav>