<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${root }">
        비트교육센터
      </a>
    </div>
    <ul class = "nav navbar-nav">
    	<li><a href = "${root }">home</a></li>
    	<li><a href = "#">intro</a></li>
    	<li><a href = "${root }dept/">dept</a></li>
    	<li><a href = "${root }emp/">emp</a></li>
    	<c:if test = "${sessionScope.result eq null }">
    	<li><a href = "${root }login/">login</a></li>
    	</c:if>
    	<c:if test = "${sessionScope.result }">
    	<li><a href = "${root }logout/">logout</a></li>
    	</c:if>
    </ul>
    
    <c:if test = "${sessionScope.result }">
    <p class = "navbar-text navbar-right">${sessionScope.loginName }님 로그인 중</p>
    </c:if>
  </div>
</nav>